# data-manage

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: DepartmentDetail.tsx
public/: index.html
src/: App.tsx  index.tsx
src/main/java/com/example/: DataManageApplication.java
src/main/java/com/example/controller/: DepartmentController.java
src/main/java/com/example/model/: Department.java
src/main/java/com/example/repository/: DepartmentRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
